{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "product",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.barandar.product",
    "packageFolder": "com/barandar/product",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1626779570375,
    "jwtSecretKey": "NGY5YmUwNjg3NzM4OTNjMzA0MzE2NTM0OTkzNDg2ODA3NjgyNzkzYTAzOWRjNGY3MGQ2ZjY0M2Q3YmQyZDIwYmQ2NWU1NmEyZDU3MDkxYmI1YTM2M2I1MjcwODhhYzkwMjI5NmY2YzU4ZDM2MDI3N2U4YjE2YWE0MDExZGNhNDc=",
    "entities": ["ProductCategory", "Product", "Image"],
    "lastLiquibaseTimestamp": 1626779750000
  }
}
